\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{e:local1}{{7}{3}{Local problem}{equation.0.7}{}}
\newlabel{e:global}{{9}{3}{Global problem}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:square_straight}{{1a}{5}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@f:square_straight}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{f:square_distorted}{{1b}{5}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@f:square_distorted}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{f:square_distorted}{{1c}{5}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@f:square_distorted}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\tau = 1$\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{f:conv_tau_1}{{1}{5}{$\tau = 1$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u_h$.}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {q}_h$.}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u^*_h$.}}}{5}{subfigure.1.3}\protected@file@percent }
\newlabel{f:square_straight}{{2a}{5}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@f:square_straight}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{f:square_distorted}{{2b}{5}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@f:square_distorted}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{f:square_distorted}{{2c}{5}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@f:square_distorted}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\tau = 1/h$.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{f:u_scattered}{{2}{5}{$\tau = 1/h$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u_h$.}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {q}_h$.}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u^*_h$.}}}{5}{subfigure.2.3}\protected@file@percent }
\newlabel{f:square_straight}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@f:square_straight}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{f:square_distorted}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@f:square_distorted}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\newlabel{f:square_distorted}{{3c}{5}{Subfigure 3c}{subfigure.3.3}{}}
\newlabel{sub@f:square_distorted}{{(c)}{c}{Subfigure 3c\relax }{subfigure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\tau = h$.\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{f:conv_tau_h}{{3}{5}{$\tau = h$.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u_h$.}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\mathbf {q}_h$.}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u^*_h$.}}}{5}{subfigure.3.3}\protected@file@percent }
\newlabel{f:square_straight}{{4a}{6}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@f:square_straight}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{f:square_distorted}{{4b}{6}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@f:square_distorted}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{f:square_distorted}{{4c}{6}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@f:square_distorted}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\newlabel{f:square_distorted}{{4d}{6}{Subfigure 4d}{subfigure.4.4}{}}
\newlabel{sub@f:square_distorted}{{(d)}{d}{Subfigure 4d\relax }{subfigure.4.4}{}}
\newlabel{f:square_distorted}{{4e}{6}{Subfigure 4e}{subfigure.4.5}{}}
\newlabel{sub@f:square_distorted}{{(e)}{e}{Subfigure 4e\relax }{subfigure.4.5}{}}
\newlabel{f:square_distorted}{{4f}{6}{Subfigure 4f}{subfigure.4.6}{}}
\newlabel{sub@f:square_distorted}{{(f)}{f}{Subfigure 4f\relax }{subfigure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {c}= (1,1)$\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{f:conv_diff_1}{{4}{6}{$\mathbf {c}= (1,1)$\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u_h$.}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u^*_h$.}}}{6}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u_h$.}}}{6}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u^*_h$.}}}{6}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u_h$.}}}{6}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$u^*_h$.}}}{6}{subfigure.4.6}\protected@file@percent }
\newlabel{f:square_straight}{{5a}{7}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@f:square_straight}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{f:square_distorted}{{5b}{7}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@f:square_distorted}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{f:square_distorted}{{5c}{7}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@f:square_distorted}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{f:square_distorted}{{5d}{7}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@f:square_distorted}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{f:square_distorted}{{5e}{7}{Subfigure 5e}{subfigure.5.5}{}}
\newlabel{sub@f:square_distorted}{{(e)}{e}{Subfigure 5e\relax }{subfigure.5.5}{}}
\newlabel{f:square_distorted}{{5f}{7}{Subfigure 5f}{subfigure.5.6}{}}
\newlabel{sub@f:square_distorted}{{(f)}{f}{Subfigure 5f\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {c}= (10,10)$\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{f:conv_diff_2}{{5}{7}{$\mathbf {c}= (10,10)$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u_h$.}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u^*_h$.}}}{7}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u_h$.}}}{7}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u^*_h$.}}}{7}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u_h$.}}}{7}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$u^*_h$.}}}{7}{subfigure.5.6}\protected@file@percent }
\newlabel{f:square_straight}{{6a}{8}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@f:square_straight}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{f:square_distorted}{{6b}{8}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@f:square_distorted}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{f:square_distorted}{{6c}{8}{Subfigure 6c}{subfigure.6.3}{}}
\newlabel{sub@f:square_distorted}{{(c)}{c}{Subfigure 6c\relax }{subfigure.6.3}{}}
\newlabel{f:square_distorted}{{6d}{8}{Subfigure 6d}{subfigure.6.4}{}}
\newlabel{sub@f:square_distorted}{{(d)}{d}{Subfigure 6d\relax }{subfigure.6.4}{}}
\newlabel{f:square_distorted}{{6e}{8}{Subfigure 6e}{subfigure.6.5}{}}
\newlabel{sub@f:square_distorted}{{(e)}{e}{Subfigure 6e\relax }{subfigure.6.5}{}}
\newlabel{f:square_distorted}{{6f}{8}{Subfigure 6f}{subfigure.6.6}{}}
\newlabel{sub@f:square_distorted}{{(f)}{f}{Subfigure 6f\relax }{subfigure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\mathbf  {c}= (100,100)$\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{f:conv_diff_3}{{6}{8}{$\mathbf {c}= (100,100)$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$u_h$.}}}{8}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$u^*_h$.}}}{8}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$u_h$.}}}{8}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$u^*_h$.}}}{8}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$u_h$.}}}{8}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$u^*_h$.}}}{8}{subfigure.6.6}\protected@file@percent }
\newlabel{e:gamma_condition}{{29}{10}{Entropy Based Shock Sensor}{equation.0.29}{}}
\gdef \@abspage@last{10}
